﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilo/CSS.css" />
    <link rel="icon" href="Imagens/javascript.png" />
    <title>Atividade JavaScript</title>
</head>
<body>
    <header>
        Funcionalidades JavaScript
    </header>
    <main>
        <div class="container superior">
            <div>
                <select id="sel_fundo">
                    <option value="" selected disabled>Escolha uma cor de fundo</option>
                    <option value="opc_fundo_azul">Azul</option>
                    <option value="opc_fundo_cinza">Cinza</option>
                    <option value="opc_fundo_verde">Verde</option>
                </select>
                <br />
                <div id="div_cor_fundo">
                    Área de Teste da Cor de Fundo
                </div>
            </div>
            <div>
                Escolha uma cor para a fonte: <br />
                <input type="radio" name="rb_fonte" value="opc_fonte_marrom" />Marrom
                <input type="radio" name="rb_fonte" value="opc_fonte_vermelho" />Vermelho
                <input type="radio" name="rb_fonte" value="opc_fonte_violeta" />Violeta
            </div>     
            <div>
                Escolha a decoração para a fonte: <br />
                <input type="checkbox" id="cb_linha_meio" value="opc_linha_meio" />Linha
                <input type="checkbox" id="cb_borda" value="opc_borda" />Borda
            </div>
            <div>
                Escreva algo: <br />
                <input type="text" id="txt_texto_novo" size="20" maxlength="20" /> <br />
                <input type="button" id="bt_troca_texto" value="Atualizar" />
            </div>
            <div id="div_area_teste">
                Área de Teste
            </div>
        </div>

        <div class="container inferior">
            <div>
                <select id="sc2">
                    <option value="" selected disabled>Escolha um fundo para o Cabeçalho</option>
                    <option value="opc_fundo_rosa" class="opc_fundo_rosa">Rosa</option> 
                    <option value="opc_fundo_roxo" class="opc_fundo_roxo">Roxo</option>
                    <option value="opc_fundo_amarelo" class="opc_fundo amarelo">Amarelo</option>   
                </select>
            </div>

            <div>
                <input type="checkbox" name="img_bg" id="img_bg" value="opc_img_bg" class="opc_img_bg">Imagem de fundo
                <div id="teste">
                    Área de Teste Imagem de Fundo
                </div>
            </div>

            <div>
                <input type="checkbox" name="opacidade" id="opacidade" value="opc_opacidade" class="opc_opacidade">Opacidade (Transparência)
                <br>
                <img src="Imagens/Javascript.png" alt="Logo JavaScript" id="logo_js">
            </div>

            <div>
                Escolha uma fonte:
                <br>
                <input type="button" class="Audiowide" value="Audiowide" id="fonteaudio">
                <input type="button" class="Monoton" value="Monoton" id="fontemono">
                <p id="ptrocafonte">Vai trocar a fonte aqui!</p>
            </div>
        </div>
    </main>       
    <script src="Scripts/jscript.js"></script>        
</body>
</html>