<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" type="text/css">
    <link rel="shortcut icon" href="Imagens/Logo_Gato.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title>Curiosidades sobre Gatos</title>
</head>
<body>
    <h1>Gatos</h1>

    <div class="container">
        <div class="foto">
            <img src="Imagens/Gato1.png" alt="Gato" title="Gato">
        </div>
        <div class="assunto">Sinais</div>
        <div class="texto">O ronronar pode na maioria das vezes indicar total felicidade e satisfação, e, em alguns poucos casos, insatisfação...</div>
    </div>

    <br>

    <div class="container">
        <div class="foto">
            <img src="Imagens/Gato2.png" alt="Gato" title="Gato">
        </div>
        <div class="assunto">Olhos</div>
        <div class="texto">Nos gatos, os músculos da íris são feitos de maneira que se contraem na vertical, formando uma fenda...</div>
    </div>

    <br>

    <div class="container">
        <div class="foto">
            <img src="Imagens/Gato3.png" alt="Gato" title="Gato">
        </div>
        <div class="assunto">Adestramento</div>
        <div class="texto">O objetivo do treinamento de obediência não é só ter um animal bem-comportado, mas se vincular com seu animal de estimação...</div>
    </div>

    <br>

    <div class="container">
        <div class="foto">
            <img src="Imagens/Gato4.png" alt="Gato" title="Gato">
        </div>
        <div class="assunto">Alimentação</div>
        <div class="texto">É preciso considerar, entre outras coisas, a idade do animal de estimação, tamanho, raça e quaisquer problemas de saúde existentes...</div>
    </div>

    <br>
</body>
</html>