﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilo/CSS.css" />
    <link rel="icon" href="Imagens/javascript.png" />
    <title>Atividade JavaScript</title>
</head>
<body>
    <header>
        Funcionalidades JavaScript
    </header>
    <main>
        <div class="container superior">
            <div>
                <select id="sel_rede_social">
                    <option value="" selected disabled>Escolha uma Rede Social</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Linkedin">Linkedin</option>
                    <option value="Twitter">Twitter</option>
                </select>
            </div>        
            <div>
                <img id="img_rede_social" src="Imagens/social-media.png" alt="Redes Sociais" />
                <p id="p_rede_social">Redes Sociais</p>
            </div>        
            <div>
                Clique em uma figura: <br />
                <img src="Imagens/Facebook.png" class="figuras"  alt="Logo Facebook" />
                <img src="Imagens/Instagram.png" class="figuras" alt="Logo Instagram" />
                <img src="Imagens/Linkedin.png" class="figuras" alt="Logo Linkedin" />
                <img src="Imagens/Twitter.png" class="figuras" alt="Logo Twitter" />
            </div>
            <div id="div_adiciona_figura">                
            </div>
            <div>
                <table id="tab_principal">
                    <caption>Tabela Principal</caption>
                    <tr><td>Facebook</td></tr>
                    <tr><td>Instagram</td></tr>
                    <tr><td>Linkedin</td></tr>
                    <tr><td>Twitter</td></tr>
                </table>
            </div>
            <div>
                <table id="tab_vazia">
                    <caption>Tabela Vazia</caption>
                </table>
                <progress id="prog_tab_vazia" max="5" value="0" ></progress>
            </div>
        </div>


    </main>
       
    <script src="Scripts/jscript.js"></script>        
</body>
</html>